<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="3dp"
    app:cardElevation="8dp"
    android:layout_gravity="center"
    app:cardUseCompatPadding="true"
    tools:context=".DetailSiswa">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="190dp"
            android:id="@+id/rImageViewdetail"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:text="Nama                :"/>
            <TextView
                android:id="@+id/rTitleTvdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abu Hanipa"
                android:textSize="15sp"
                android:layout_marginLeft="3dp"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:text="Jenis Kelamin :"/>
            <TextView
                android:id="@+id/rJenisKelamanindetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laki-laki"
                android:textSize="15sp"
                android:layout_marginLeft="3dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:text="Quetes              :"/>
            <TextView
                android:id="@+id/rQuetesdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aku adalah manusia"
                android:textSize="15sp"
                android:layout_marginLeft="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:text="No Hp               :"/>
            <TextView
                android:id="@+id/rNoHpdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="083824966900"
                android:textSize="15sp"
                android:layout_marginLeft="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:text="Alamat             :"/>
            <TextView
                android:id="@+id/rDescriptionTvdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desa Amis Cikedung,Kab Indramayu Jawa Barat"
                android:textSize="15sp"
                android:layout_marginLeft="3dp"/>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>