<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--RPL-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="3dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgrpl"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="0dp"
                        android:padding="3dp"
                        android:background="@drawable/rekayasaperangkatlunak" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="4dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="7dp"
                        android:src="@drawable/logorpl" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:text="REKAYASA PERANGKAT LUNAK"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="5dp"
                        android:baselineAligned="false"
                        android:text="RPL"
                        android:textSize="13sp"
                        android:textStyle="italic" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--Akhir rpl-->
            <!--AP-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="3dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:padding="3dp"
                        android:background="@drawable/akomondasiperhotelan" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="4dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="7dp"
                        android:src="@drawable/logoap" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:text="AKOMONDASI PERHOTELAN"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="5dp"
                        android:text="AP"
                        android:textSize="13sp"
                        android:textStyle="italic" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--Akhir AP-->
            <!--MM-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="3dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:padding="3dp"
                        android:background="@drawable/multimedia" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="4dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="7dp"
                        android:src="@drawable/logomm" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:text="MULTIMEDIA"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="5dp"
                        android:text="MM"
                        android:textSize="13sp"
                        android:textStyle="italic" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--Akhir MM-->
            <!--TKRO 1-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="3dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:padding="3dp"
                        android:background="@drawable/teknikkendaraanringan" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="4dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="7dp"
                        android:src="@drawable/logotkr" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:text="TEKNIK KENDARAAN RINGAN"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="5dp"
                        android:text="TKR"
                        android:textSize="13sp"
                        android:textStyle="italic" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--Akhir TKRO1-->
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>