<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".TEAM$PlaceholderFragment">


    <!--Image-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/logo"/>
    </LinearLayout>
    <!--Akhir Image-->
    <!--Text Title -->

    <TextView
        android:id="@+id/titleid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:textAlignment="center"/>
    <!--Akhir Text Title-->
    <!--Imaga -->

    <ImageView
        android:id="@+id/imageid"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/colorPrimary"
        android:paddingTop="5dp"/>

    <!--Akhir Image-->
    <!--Deskripsi-->

    <TextView
        android:id="@+id/deskripsiid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ini adalah deskripsi aplikasi"
        android:textColor="#000"
        android:textSize="18sp"/>
    <!--Akhir DESKRIPSI-->


</LinearLayout>